<!DOCTYPE html>
<!-- saved from url=(0047)http://127.0.0.1:3999/2017_bob_crypto_1.slide#1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>6th BoB Crypto Session</title>
    
    <script>
      var notesEnabled =  false ;
    </script>
    <script src="./6th BoB Crypto Session_files/slides.js"></script>

    

    <script>
      
      if (window["location"] && window["location"]["hostname"] == "talks.golang.org") {
        var _gaq = _gaq || [];
        _gaq.push(["_setAccount", "UA-11222381-6"]);
        _gaq.push(["b._setAccount", "UA-49880327-6"]);
        window.trackPageview = function() {
          _gaq.push(["_trackPageview", location.pathname+location.hash]);
          _gaq.push(["b._trackPageview", location.pathname+location.hash]);
        };
        window.trackPageview();
        window.trackEvent = function(category, action, opt_label, opt_value, opt_noninteraction) {
          _gaq.push(["_trackEvent", category, action, opt_label, opt_value, opt_noninteraction]);
          _gaq.push(["b._trackEvent", category, action, opt_label, opt_value, opt_noninteraction]);
        };
      }
    </script>
  <meta name="viewport" content="width=1100,height=750"><meta name="apple-mobile-web-app-capable" content="yes"></head>

  <body style="display: none" class="loaded">

    <section class="slides layout-widescreen">

      <article class="current">
        <h1>6th BoB Crypto Session</h1>
        <h3>22 Aug, 2017</h3>
        
        
          <div class="presenter">
            
  
  <p>
    고탁균
  </p>
  

          </div>
        
          <div class="presenter">
            
  
  <p>
    
  </p>
  

          </div>
        
      </article>

  
  
      <article class="next">
      
        <h3>오늘 이야기할 내용</h3>
        
  <ul>
  
    <li>고전 암호와 해독 접근 방법</li>
  
    <li>현대 암호 앞에 쪼금</li>
  
  </ul>

  
  <p>
    하지 않을 내용
  </p>
  

  <ul>
  
    <li>수학 (나도 잘 모름ㅋ)</li>
  
  </ul>

  
  <div class="code"><pre>git clone https://github.com/hazyheyjude/bob_6th_crypto.git</pre></div>
  

      
      </article>
  
  
  
      <article class="far-next">
      
        <h3>암호 용어</h3>
        
  
  <p>
    암호학 (Cryptography)
  </p>
  

  <ul>
  
    <li>암호에 관한 학문</li>
  
  </ul>

  
  <p>
    암호 해독/분석학 (Cryptanalysis)
  </p>
  

  <ul>
  
    <li>암호 해독에 관한 학문</li>
  
  </ul>

  
  <p>
    암호'관련'학 (Cryptology) =&gt; Crypto
  </p>
  

  <ul>
  
    <li>암호와 해독에 관한 학문</li>
  
  </ul>

      
      </article>
  
  
  
      <article>
      
        <h3>암호의 본질적 목적</h3>
        
  
  <p>
    나만의 은밀한 비밀
  </p>
  

<div class="image">
  <img src="./6th BoB Crypto Session_files/1.png">
</div>

      
      </article>
  
  
  
      <article>
      
        <h3>암호의 본질적 목적</h3>
        
  
  <p>
    또는 너랑 나랑의 은밀한 비밀
  </p>
  

  <ul>
  
    <li>'있잖아, 이거 비밀인데...'</li>
  
  </ul>

<div class="image">
  <img src="./6th BoB Crypto Session_files/2.jpg">
</div>

      
      </article>
  
  
  
      <article>
      
        <h3>암호의 본질적 목적</h3>
        
  
  <p>
    주목적
  </p>
  

  <ul>
  
    <li>'이거 비밀이야' -&gt; 기밀성 (Confidentiality)</li>
  
  </ul>

  
  <p>
    추가 목적
  </p>
  

  <ul>
  
    <li>'성적표 위조하면 혼난다' -&gt; 무결성 (Integrity)</li>
  
    <li>'아 내가 걔 맞다니까요' -&gt; 인증 (Authentication)</li>
  
    <li>'증거가 여기있습니다' -&gt; 부인방지 (Non-repudiation)</li>
  
  </ul>

      
      </article>
  
  
  
      <article>
      
        <h3>들어가기에 앞서..</h3>
        
  
  <p>
    암호 시스템
  </p>
  

<div class="image">
  <img src="./6th BoB Crypto Session_files/cryptosystem.jpg" width="500">
</div>

  
  <p>
    암호 시스템 처음이자 끝 &amp;&amp; 지켜야 할 단 하나
  </p>
  

  <ul>
  
    <li>"키 (Key)"</li>
  
  </ul>

      
      </article>
  
  
  
      <article>
      
        <h3>암호의 발전</h3>
        
  
  <p>
    고전 암호
  </p>
  

  <ul>
  
    <li>치환 암호</li>
  
    <li>전치 암호</li>
  
    <li>복합(치환+전치) 암호</li>
  
  </ul>

  
  <p>
    현대 암호
  </p>
  

  <ul>
  
    <li>일방향 암호</li>
  
    <li>대칭키 암호</li>
  
    <li>공개키 암호</li>
  
    <li>차세대 암호</li>
  
  </ul>

      
      </article>
  
  
  
      <article>
      
        <h3>단순 치환 암호 (Mono-alphabetic cipher)</h3>
        
  
  <p>
    Caesar cipher
  </p>
  

  <ul>
  
    <li>알파벳 수열을 회전(0~25)시켜 알파벳을 다른 알파벳으로 단순 치환</li>
  
  </ul>
<p class="link"><a href="https://inventwithpython.com/cipherwheel/" target="_blank">inventwithpython.com/cipherwheel/</a></p>
  <ul>
  
    <li>ROT13 : 알파벳 수열을 13번 회전 시킨 방식 </li>
  
  </ul>

<div class="image">
  <img src="./6th BoB Crypto Session_files/475px-ROT13_table_with_example.svg.png">
</div>

      
      </article>
  
  
  
      <article>
      
        <h3>단순 치환 암호의 해독</h3>
        
  
  <p>
    걍 전사 공격 (Brute-force)
  </p>
  

  <ul>
  
    <li>26번만 해보면 됨ㅋ</li>
  
  </ul>

<div class="image">
  <img src="./6th BoB Crypto Session_files/a5fb811d518e0ffd3493684942058df5" width="380">
</div>

      
      </article>
  
  
  
      <article>
      
        <h3>치환테이블을 이용한 단순 치환 암호</h3>
        
  
  <p>
    치환할 알파벳을 임의로 정한 후 치환
  </p>
  

<div class="image">
  <img src="./6th BoB Crypto Session_files/2007021400824_4.jpg">
</div>

      
      </article>
  
  
  
      <article>
      
        <h3>치환테이블을 이용한 단순 치환 암호의 해독</h3>
        
  
  <p>
    전사 공격??
  </p>
  

  <ul>
  
    <li>알파벳 치환 테이블은 26!(403291461126605635584000000)개 존재함</li>
  
    <li>초당 10억개의 테이블을 검사한다고 가정하면, 약 120억년 정도...-_-;</li>
  
  </ul>

<div class="image">
  <img src="./6th BoB Crypto Session_files/246A704C524A37AB2A1939" width="500">
</div>

      
      </article>
  
  
  
      <article>
      
        <h3>빈도 분석 (Frequency analysis)</h3>
        
  
  <p>
    언어(영미 영문장 기준)적 특성에 빠른 알파벳 출현 빈도를 이용한 방법
  </p>
  

  <ul>
  
    <li>1:1 치환 관계이기 때문에 암호문에 알파벳의 특성이 그대로 유지됨</li>
  
  </ul>

<div class="image">
  <img src="./6th BoB Crypto Session_files/760px-English_letter_frequency_(frequency).svg.png" width="350">
</div>

      
      </article>
  
  
  
      <article>
      
        <h3>알파벳 출현 빈도</h3>
        
  
  <p>
    Index of Coincidence (IoC)
  </p>
  

  <ul>
  
    <li>어떤 언어의 문장이 완전히 random한 알파벳 빈도를 사용한다면 임의의 두 글자가 서로 같을 확률 = 1/26 (약 0.0385)</li>
  
    <li>영어의 경우 이 확률은 약 0.0667</li>
  
    <li>평문 영문장의 IoC = 0.0667 / 0.0385 = 1.73</li>
  
    <li>1에 가까울 수록 random text의 특성, 1.73에 가까울 수록 평문의 특성을 가짐</li>
  
    <li>어떤 외계문장이 단순 치환 암호(또는 전치암호)인지 다중 치환 암호인지 모를때, IoC를 구해보면 추측이 가능함</li>
  
  </ul>

  
  <div class="code"><pre>1.73에 가깝다? 단순 치환(또는 전치) 암호
1에 가깝다? 다중 치환 암호</pre></div>
  
<p class="link"><a href="http://www.thonky.com/kryptos/ic-calculator" target="_blank">www.thonky.com/kryptos/ic-calculator</a></p>
      
      </article>
  
  
  
      <article>
      
        <h3>빈도 분석을 이용한 단순 치환 암호의 해독</h3>
        
  
  <p>
    ml rdf bgpqr kmlsty mb rdf kmlrd mb tnpgj  rdf ktpifr rmwl mb kfulc gl wdgad rdf turdmp mb pmktlaf mb rdf pmqf wtq empl tnnftpfs rm ef gl tq nfpbfar t qrtrf mb pfvmjurgml tq gb rdf ducuflmrq dts huqr ktsf t qfamls jt pmadfjjf mb gr ktly agrgzflq qffglc rdf wmkfl bjyglc rmwtps rdf dgcd qrpffr jftvglc rdfgp adgjspfl apyglc tr rdf mnfl smmpq dtqrflfs rm sml rdf augptqq tls qunnmprglc rdfgp qmkfwdtr ulafprtgl amuptcf wgrd t kuqifr mp t ntprgqtl sgpfarfs rdfgp qrfnq rmwtps rdf dmqrfjpy mb rdf hmjjy kgjjfp efbmpf wdgad wtq ctrdfpfs glapftqglc fvfpy kglurf t amkntar cpmun vmagbfpmuq tls bujj mb aupgmqgry
  </p>
  
<p class="link"><a href="http://www.brianveitch.com/maze-runner/frequency-analysis/index.html" target="_blank">www.brianveitch.com/maze-runner/frequency-analysis/index.html</a></p>
      
      </article>
  
  
  
      <article>
      
        <h3>다중 치환 암호 (Poly-alphabetic cipher)</h3>
        
  
  <p>
    Vigenere cipher
  </p>
  

  <ul>
  
    <li>랜덤한 키를 이용하여 평문을 알파벳 수열을 회전시킨 테이블에 매핑된 문자로 치환</li>
  
    <li>ABCED키를 적용한 APPLE의 비제네르 암호문?</li>
  
  </ul>

<div class="image">
  <img src="./6th BoB Crypto Session_files/800px-Vigenère_square_shading.svg.png" width="300">
</div>

  <ul>
  
    <li>1:N 치환 관계이기 때문에 암호문에 알파벳의 특성이 사라짐 -&gt; 빈도 분석 못함 ㅠㅠ</li>
  
  </ul>

      
      </article>
  
  
  
      <article>
      
        <h3>Vigenere cipher의 취약점</h3>
        
  
  <p>
    키 주기
  </p>
  

  <ul>
  
    <li>if len(암호문) &gt; len(키): #키를 반복 =&gt; 즉, 키는 일정 주기로 반복됨</li>
  
  </ul>

  <ul>
  
    <li>만약 len(키) = 5 라면, table[키[0]] == table[키[5]]</li>
  
  </ul>

  <ul>
  
    <li>그렇다면, 키 주기가 n 일때 {암호문[i],암호문[i+n],암호문[i+2n],...}은 같은 치환테이블을 이용해 암호화 된 결과들</li>
  
  </ul>

  <ul>
  
    <li>치환테이블이 같다면 단순 치환 암호와 똑같음! =&gt; 빈도분석 가능!</li>
  
  </ul>

<div class="image">
  <img src="./6th BoB Crypto Session_files/21554B47590AF2851294C3" width="350">
</div>

      
      </article>
  
  
  
      <article>
      
        <h3>과연...?</h3>
        
<div class="image">
  <img src="./6th BoB Crypto Session_files/26489F345596310E39E76C" width="150">
</div>

  
  <p>
    같은 치환테이블을 이용한 문자를 묶은 결과 역시 판독하기 어려운 문장이 됨
  </p>
  

  <ul>
  
    <li>키주기 3일때,</li>
  
  </ul>

  
  <div class="code"><pre>{A,A,A,A}
{T,C,T,W}
{T,K,D,N}

=&gt; ATTACK AT DAWN</pre></div>
  

  <ul>
  
    <li>때문에, 키를 먼저 구하는 편이 더 나음</li>
  
  </ul>

      
      </article>
  
  
  
      <article>
      
        <h3>Vigenere cipher의 키 찾기</h3>
        
  
  <p>
    우선 '키 주기'부터..
  </p>
  
<figcaption>&lt;평문&gt;</figcaption><figcaption>twohouseholdsbothalikeindignityinfairver</figcaption><figcaption>onawherewelayourscenefromancientgrudgebr</figcaption><figcaption>eaktonewmutinywherecivilbloodmakescivilh</figcaption><figcaption>andsuncleanfromforththefatalloinsofthese</figcaption><figcaption>twofoesapairofstarcrossdloverstaketheirl</figcaption><figcaption><i>___________________________________________________________</i></figcaption><figcaption>&lt;암호문&gt;</figcaption><figcaption>kkalclgqlccrefckvmpwbsurrzuzmhpwzjozfhif</figcaption><figcaption>fbmavvfqascoksiigoibvtdsarbomsehsviuuqff</figcaption><figcaption>vowxcesiqikwzckysdiqzjuppccaharyqwqzjupv</figcaption><figcaption>rbpwieqxioetdsawcdxvkvqjokoxpczbestkvqws</figcaption><figcaption>kkajcvgmtozfajgkodgffgehzfjqvgkowihysuvz</figcaption>
      
      </article>
  
  
  
      <article>
      
        <h3>Vigenere cipher의 키 찾기</h3>
        <figcaption>&lt;동일 문자열 탐색&gt;</figcaption><figcaption><b>(0)kka</b> lclgqlccrefckvmpwbsurrzuzmhpwzj <b>(34)ozf</b> hif</figcaption><figcaption>fbmavvfqascoksiigoibv <b>(61)tdsa</b> rbomsehsviuuqff</figcaption><figcaption>vowxcesiqikwzckysdi <b>(99)qzjup</b> pccaharyqw <b>(114)qzjup</b> v</figcaption><figcaption>rbpwieqxioe <b>(131)tdsa</b> wcdxv <b>(140)kvq</b> jokoxpczbest <b>(155)kvq</b> ws</figcaption><figcaption><b>(160)kka</b> jcvgmt <b>(169)ozf</b> aj <b>(174)gko</b> dgffgehzfjqv <b>(189)gko</b> wihysuvz</figcaption><figcaption><i>___________________________________________________________</i></figcaption><figcaption>출현 오프셋에서 반복되는 값</figcaption><figcaption>(0, 160), (34, 169), (61, 131), (99, 114), (140, 155), (174, 189)</figcaption>
  
  <div class="code"><pre>160 = 2*2*2*2*2*5
135 = 3*3*3*5
70 = 2*5*7
15 = 3*5
...</pre></div>
  

      
      </article>
  
  
  
      <article>
      
        <h3>Vigenere cipher의 키 찾기</h3>
        
  
  <p>
    이제부턴 빈도분석!
  </p>
  

  
  <p>
    1. 키주기로 문자 묶기
  </p>
  

  
  <div class="code"><pre>암호문
PPQCAXQVEKGYBNKMAZUYBNGBALJONITSZMJYIMVRAGVOHTVRAUCTKSGDDWUOXITLAZUVAVVRAZCVKBQPIWPOU
키주기를 4라고 했을때
{PAEBABANZIAHAKDXAAAKIU}, {PXKNZNLIMMGTUSWIZVZBW}, {QQGKUGJTJVVVCGUTUVCQP}, ...

이중 첫번째 묶음인 {PAEBABANZIAHAKDXAAAKIU}에 대해 비제네르 치환</pre></div>
  

<div class="image">
  <img src="./6th BoB Crypto Session_files/vigenere_frequency.png" width="300">
</div>

      
      </article>
  
  
  
      <article>
      
        <h3>Vigenere cipher의 해독</h3>
        
  
  <p>
    2. 빈도분석을 통해 예상 키 구하기
  </p>
  

  
  <div class="code"><pre>최다빈도 문자 6개가 각 묶음에 몇 번 등장하는지...
'A' 'PAEBABANZIAHAKDXAAAKIU' =&gt; 2
'I' 'HSWTSTSFRASZSCVPSSSCAM' =&gt; 2
'N' 'CNRONONAMVNUNXQKNNNXVH' =&gt; 2
'W' 'TEIFEFERDMELEOHBEEEOMY' =&gt; 2
'X' 'SDHEDEDQCLDKDNGADDDNLX' =&gt; 2

(다른 묶음에서도 구하기)</pre></div>
  

  
  <p>
    3. 키 후보 문자를 대상으로해서 키 brute force!
  </p>
  

  
  <div class="code"><pre>A, I, N, W, X (5)
I, Z (2)
C (1)
K, N, R, V, Y (5)
=&gt; 길이 4인 키는 총 50개 가능</pre></div>
  

      
      </article>
  
  
  
      <article>
      
        <h3>Vigenere cipher의 키 찾기</h3>
        
  
  <p>
    4. 가능한 키 조합
  </p>
  

  
  <div class="code"><pre>AICK    IICK    NICK    WICK    XICK
AICN    IICN    NICN    WICN    XICN
AICR    IICR    NICR    WICR    XICR
AICV    IICV    NICV    WICV    XICV
AICY    IICY    NICY    WICY    XICY
AZCK    IZCK    NZCK    WZCK    XZCK
AZCN    IZCN    NZCN    WZCN    XZCN
AZCR    IZCR    NZCR    WZCR    XZCR
AZCV    IZCV    NZCV    WZCV    XZCV
AZCY    IZCY    NZCY    WZCY    XZCY</pre></div>
  

      
      </article>
  
  
  
      <article>
      
        <h3>삽질 시작 전에는?</h3>
        
  
  <p>
    구글ㅋ
  </p>
  
<p class="link"><a href="https://goo.gl/6Ywgzk" target="_blank">goo.gl/6Ywgzk</a></p>
<div class="image">
  <img src="./6th BoB Crypto Session_files/16669C455035B0AF08E6C8" width="300">
</div>
<figcaption>무작정 삽질 금지</figcaption>
      
      </article>
  
  
  
      <article>
      
        <h3>Vigenere cipher의 해독</h3>
        
  
  <p>
    반복되는 값이 적거나 없는 경우 키주기 찾기 =&gt; IoC를 이용
  </p>
  

  
  <div class="code"><pre>1. 가능한 모든 예상 주기(ex. 1~100)에 대해 같은 치환테이블이 적용된 문자 그룹으로 묶음
    - 암호문이 bdtastxas 이고, 키주기가 3일때 문자 그룹은
    - [b, a, x], [d, s, a], [t, t, s] 로 나뉨

2. 각 문자 그룹에 대해 IoC의 평균을 구함 (각 문자 그룹은 1:1 단순 치환 관계이기 때문)

3. IoC가 1.73에 가까워질때가 키 주기라고 생각할 수 있음

4. 키주기 구한다음은 위와 동일</pre></div>
  

      
      </article>
  
  
  
      <article>
      
        <h3>Vigenere cipher의 키 찾기 다른 방법</h3>
        
  
  <p>
    1. 키주기 단위로 묶은 각 문자 그룹에 대해 문자별 출현 빈도 그래프를 그림 (키주기 만큼의 그래프를 그림)
<br>

    2. 그래프의 envelope이 유사함을 확인 =&gt; 키 유추 가능
<br>

    3. Envelope을 하나씩 시프트하며 정렬하며 a, b, c, ...
  </p>
  

<div class="image">
  <img src="./6th BoB Crypto Session_files/download.blog" width="300">
</div>

  
  <p>
    4. 차례로 a,b,c,... 번호을 붙이고,
<br>

    5. 각 그래프에 붙여진 번호를 읽으면 키를 얻을 수 있음
  </p>
  

  
  <p>
    -_- 뭔말이여...
  </p>
  

      
      </article>
  
  
  
      <article>
      
        <h3>전치 암호 </h3>
        
  
  <p>
    문자의 순서를 바꾸는 암호
  </p>
  

  <ul>
  
    <li>원주 암호 (Columnar cipher)</li>
  
  </ul>

<div class="image">
  <img src="./6th BoB Crypto Session_files/eca084ecb998ec9594ed98b802.png">
</div>

  
  <div class="code"><pre>KEY -&gt; G E R M A N
       d e f e n d
       t h e e a s
       t w a l l o
       f t h e c a
       s t l e x x</pre></div>
  

  
  <p>
    암호문 : dttfs ehwtt feahl eelee nalcx dsoax
  </p>
  

      
      </article>
  
  
  
      <article>
      
        <h3>Columnar cipher의 해독</h3>
        
  
  <p>
    Sliding window
  </p>
  

  
  <div class="code"><pre>dttfsehwttfeahleeleenalcxdsoax
dttfsehwttfeahleeleenalcxdsoax
dttfsehwttfeahleeleenalcxdsoax
dttfsehwttfeahleeleenalcxdsoax
dttfsehwttfeahleeleenalcxdsoax
dttfsehwttfeahleeleenalcxdsoax
dttfsehwttfeahleeleenalcxdsoax
...</pre></div>
  

  
  <p>
    Sliding window + 
  </p>
  

  <ul>
  
    <li>digraph : 두 글자가 나오는 확률/빈도</li>
  
    <li>trigraph : 세 글자가 나오는 확률/빈도</li>
  
  </ul>

      
      </article>
  
  
  
      <article>
      
        <h3>전쟁 전후의 본격적인 암호 연구</h3>
        
  
  <p>
    1차 세계 대전
  </p>
  

  <ul>
  
    <li>짐머맨 전보 : 코드북 암호 (육군 음어표 통신)</li>
  
  </ul>

<div class="image">
  <img src="./6th BoB Crypto Session_files/050823_2301.jpg" width="300">
</div>

  
  <p>
    2차 세계 대전
  </p>
  

  <ul>
  
    <li>Enigma : 로터 머신 암호</li>
  
    <li>나바호 인디언</li>
  
  </ul>

      
      </article>
  
  
  
      <article>
      
        <h3>현대 암호로의 발전</h3>
        
  <ul>
  
    <li>Claude Shannon : 정보 이론의 아버지 &amp; 현대 암호의 아버지</li>
  
  </ul>

<div class="image">
  <img src="./6th BoB Crypto Session_files/Roberts-Claude-Shannon.jpg" width="300">
</div>
<figcaption>오오 아버지...</figcaption>
      
      </article>
  
  
  
      <article>
      
        <h3>섀넌의 암호 시스템</h3>
        
<div class="image">
  <img src="./6th BoB Crypto Session_files/cryptosystem.jpg" width="500">
</div>
<figcaption>오오 갓섀넌...</figcaption>
      
      </article>
  
  
  
      <article>
      
        <h3>깨지지 않는 암호?</h3>
        
  
  <p>
    OTP (One-Time pad) = 음어표 한번 쓰고 교체 -_-
  </p>
  

<div class="image">
  <img src="./6th BoB Crypto Session_files/85_2730.jpg">
</div>
<figcaption>개빡쳐서 안됨</figcaption>
  
  <p>
    =&gt; 네트워킹 환경에서는 현실적으로 불가능
<br>

    왜?
  </p>
  

      
      </article>
  
  
  
      <article>
      
        <h3>암호 시스템이 '무조건' 취약한 공격</h3>
        
  <ul>
  
    <li>전사 공격</li>
  
  </ul>

<div class="image">
  <img src="./6th BoB Crypto Session_files/warrior.png" width="250">
</div>
<figcaption>전사 너프점...ㅠ</figcaption>
  <ul>
  
    <li>근데 1억년 ㅋ</li>
  
  </ul>

<div class="image">
  <img src="./6th BoB Crypto Session_files/i15018228458.jpg" width="180">
</div>
<figcaption>개꿀 ㅋ</figcaption>
      
      </article>
  
  
  
      <article>
      
        <h3>계산적 안전성</h3>
        
  
  <p>
    현대 암호의 '안전성' 기반
  </p>
  

  <ul>
  
    <li>이 암호 시스템에 대한 공격은 되게 오래 걸리기 때문에 (계산적으로) 안전하다</li>
  
  </ul>

  
  <p>
    암호 시스템의 취약성
  </p>
  

  <ul>
  
    <li>비교적 짧은 시간내에 해독되는 방법이 발견되면 이 암호는 취약하다</li>
  
  </ul>

  
  <p>
    즉, 다시 말하면
  </p>
  

  <ul>
  
    <li>완벽하게 안전한 암호는 없다 (OTP 빼고ㅠ)</li>
  
  </ul>

<div class="image">
  <img src="./6th BoB Crypto Session_files/85_2730.jpg" width="200">
</div>

      
      </article>
  
  
  
      <article>
      
        <h3>계산적 안전성의 기반</h3>
        
  
  <p>
    확산과 혼돈의 개념
  </p>
  

<div class="image">
  <img src="./6th BoB Crypto Session_files/Roberts-Claude-Shannon.jpg" width="200">
</div>
<figcaption>이것도 나야나 ㅋ</figcaption>
      
      </article>
  
  
  
      <article>
      
        <h3>다음 시간에</h3>
        
  <ul>
  
    <li>해독 이론</li>
  
    <li>현대 암호 (대칭키, 공개키, 메시지 다이제스트 등등)</li>
  
  </ul>

      
      </article>
  
  
  
      <article>
      
        <h3>과제</h3>
        
  
  <div class="code"><pre>RSWBSTHTVQPGANWTWVPLUPFHUFTXZGQBLMJMLKLHAFSNXXIOSZLLHJITTHAYISOTRSJIUXUSJIKWPZRMIDNXMLPQLF
IBWWMOHQNIDOPHWVMBDRECZMXOFTLOHLKGZSVLRPMWMMTCBCAXJRSBGXYHIXDWKNEMEOXTILMFNPAOHQAMLLCWEKPR
KZQBZSOLOKWLELHSHQCGVHWKPFLLEWYKBPAHPMWBJHKSUIGGNAMFLMTYHFVGGVCWIDTXPVBODLZJQWFIKHMIVNLDLI
LYWSYJIWRSXPXEZKLIBEPTPHVVFHUSZZWETLMSEBHTSWQWWHWFRGVRVATINRDAKGDPCEUSLFZYIFEAILIVGDYAYSFK
XELWHLAPRWSBGXAEZRSTXFSXWEGJWOAQEDZBEWTENIFXNYOEAGEAVLZLOLXZKPGYBHKKILHLXBCFTTLCMWRHSXDMDM
AWOIWRBLMJMTKDEOMGGOSICZPLLWHSCRT</pre></div>
  

      
      </article>
  
  

      <article>
        <h3>Thank you</h3>
        
          <div class="presenter">
            
  
  <p>
    고탁균
  </p>
  
<p class="link"><a href="mailto:hazyheyjude@gmail.com" target="_blank">hazyheyjude@gmail.com</a></p>
          </div>
        
          <div class="presenter">
            
  
  <p>
    
  </p>
  

          </div>
        
      </article>

    <div class="slide-area" id="prev-slide-area"></div><div class="slide-area" id="next-slide-area"></div></section>

    <div id="help" style="display: none;">
      Use the left and right arrow keys or click the left and right
      edges of the page to navigate between slides.<br>
      (Press 'H' or navigate to hide this message.)
    </div>

    
    <script src="./6th BoB Crypto Session_files/play.js"></script>
    

    <script>
      (function() {
        
        if (window["location"] && window["location"]["hostname"] == "talks.golang.org") {
          var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true;
          ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
          var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s);
        }
      })();
    </script>
  

<link rel="stylesheet" type="text/css" href="./6th BoB Crypto Session_files/css"><link rel="stylesheet" type="text/css" href="./6th BoB Crypto Session_files/styles.css"></body></html>