6th BoB Crypto Session
26 Feb, 2018

고탁균
hazyheyjude@gmail.com

* 시작하기 전에
오늘 이야기할 내용

- (퍼블릭) 블록체인

	탄생 배경 (달러의 추락과 화폐 전쟁)
	기반 이론
	기술적 원리
	...

하지 않을 내용

- 가상화폐

	코인
	가즈아
	존버
	떡상 vs. 떡락
	좋은건가요? 나쁜건가요?
	...

* 갑작스런 달러 얘기는 무엇?

- 블록체인은 탈중앙화 '디지털 화폐'를 표방하는 비트코인을 구현하기 위해 제시된 기술

- '왜 탈중앙화 디지털 화폐의 필요성이 나오게 되었는가'에 대한 이해가 필요

.image http://127.0.0.1:3999/public/resources/mung.jpeg _ 400
.caption 멍때리며 재밌게 들어주시면 됩니다 ㅎㅎ

* 2000년 초 세계 대장 미국...

- IT 버블 붕괴
- 911 사태
- 아프가니스탄 전쟁
- 기타 등등

=> 경제 악화

.image http://127.0.0.1:3999/public/resources/dollarshock.jpg _ 500
.caption OTL

* 미국 경기 부양 정책

초저금리!!

- 연방 금리 6.5% -> 1% 
- 사실상 마이너스 금리 (돈을 빌렸는데 돈을 번다...?)
.image http://127.0.0.1:3999/public/resources/99.jpg _ 400

* 미 월가의 은행들
공짜 대출 개꿀!
.image http://127.0.0.1:3999/public/resources/bb.jpg _ 250
.caption 가..가즈아ㅏㅏ
근데 이거 어따 쓰지...?

* 부동산!
.image http://127.0.0.1:3999/public/resources/238070777.jpeg _ 600
.caption 진리의 부동산ㅋ

* 서브프라임 모기지

Sub-prime = 신용등급 비우량
Mortgage = 담보 대출

- 즉, 서브프라임 모기지는 '신용등급 안습ㅠ인 사람들에게 무엇인가를 저당잡아 돈을 빌려주는 것'

서민님들! 집값이 이렇게 오르는데 왜 안사? 돈이 없어? 우리가 공짜로 빌려줄게!
.image http://127.0.0.1:3999/public/resources/cc.jpg _ 400
.caption 이거 어디서 많이 들은 말인데..-_-;

* 한 숟갈 더 떠서..
대출채권의 증권화(부채담보부증권)

.image http://127.0.0.1:3999/public/resources/wall.jpg _ 400
.caption 우리가 서민들한테 받을 돈이 이만큼이나 있어. 짱이지? 너희도 투자하면 돈 불려줄게ㅋ

* 부동산 시장 과열

부동산 가격 폭등

- 당연한거 아님-_-?

대책

- 연방 기준금리 인상!

.image http://127.0.0.1:3999/public/resources/57e4de86e.jpg _ 400

* 서브프라임 모기지 사태
서브프라임 이자 연체 증가 -> 압류 부동산 증가 -> 부동산 시장 폭락

.image http://127.0.0.1:3999/public/resources/ll.jpg _ 400
.caption 떠..떡락!! ㅠ

서브프라임 관련 파생상품의 증발 -> 미 유명 은행 파산 -> 글로벌 경제 위기 확산

* 미국의 양적 완화 정책

.image http://127.0.0.1:3999/public/resources/1102_112.jpg _ 400
.caption 니..님아; 달러는 금만큼 안전하다믄서요;;;

대규모 유동성 공급으로 달러 가치의 하락

* 중국의 성장과 화폐 전쟁 그리고 금본위제도

기축 통화였던 달러의 위상이 하락하면서 무시무시한 내수 시장에 기반한 경제 안정성을 내세운 중국

.image http://127.0.0.1:3999/public/resources/china.jpg _ 400
.caption 니들 달러 x되는거 봤지?

* 정리

비트코인이 나온 시기는 이런 상황...

.image http://127.0.0.1:3999/public/resources/i12400650683.jpg _ 300

	글로벌 기축 통화였던 달러의 가치 하락과 미 은행에 대한 불신
	+ 상권의 국제화에 따른 기존 화폐의 거래 방식에 대한 불만

-> 국가나 은행따위 없이 안전하게 거래할 수 있는 수단이 뭐 없을까? (마치 금과 같은)

* 상상해 봅시다

1. 공용 네트워크 상에서
2. 내가 알지도 못하는 그 누군가와
3. 서로 믿을 수 있는 수단으로 금전적 거래를 해야 함

지금까지는 '서로의 믿음을 보장해주는 주체'가 있었음

- 즉, 거래 주체와 거래 정보의 '신뢰' 문제

2008년 10월...

	We the people have proposed a system for electronic transactions without relying on trust
	- Bitcoin white paper -

.image http://127.0.0.1:3999/public/resources/1012908068834010.png _ 200

* 블록체인이 왜 4차 혁명의 키워드인가?

서버-클라이언트 구조

- 3차 혁명의 필두인 웹 기술의 태동과 같이 탄생

- 여러분이 생각하는 모든 IT 서비스의 구조는 대부분 서버-클라 구조

.image http://127.0.0.1:3999/public/resources/Client-server-model.svg.png _ 500

* 그렇다면 P2P 서비스는?

Q. P2P로 '상용' 서비스가 가능할까요?

- 상용이 아니라면 진짜 P2P로 구현 가능

- 현재까지의 모든 '상용' P2P 서비스는 엄밀히 말하면 진정한 P2P가 아님

- 퓨어 P2P로 분류된 서비스들은 대부분 'Structured overlay' 구조임

.image http://127.0.0.1:3999/public/resources/p2p.png _ 500

* IT 시스템 구조의 패러다임 전환 

서버-클라 구조

- 현시대를 살고 있는 모든 사람들이 인식하고 있는 IT 기술적 패러다임

블록체인이 4차 산업혁명의 핵심인 이유

- 진정한 의미의 '탈중앙화'를 구현하여 현재의 IT 서비스 패러다임을 깰 수 있는 기술이기 때문

블록체인은 어떻게 진정한 '탈중앙화'를 구현할 수 있는 것인가!?

#.image http://127.0.0.1:3999/public/resources/Distributeed_network.png _ 350
#.caption 분산과 탈중앙화는 지향하는 바가 다름!

* 네트워크 동작을 다르게 봅시다

모든 네트워킹에는 '프로토콜'이란것이 존재함

- TCP/IP 부터 HTTP, SSL 등등

프로토콜은 '서로 이야기'하기 위한 규칙

- 즉, 모든 네트워킹은 상호간 동작에 필요한 '메시지'를 주고 받으면서 동작함

그렇다면 네트워킹이 잘 되기 위해서는, 내가 원하는 메시지를 잘 받는 것이 가장 중요!

- 처음보는 사람들이 굉장히 많이 있는 곳에서 어떤 일을 처리해야 하는 상황이라고 해 봅시다.

	"많은 사람들 사이에서 과연 어떤 정보를 받아서 내 일을 처리하야 하는가?"

* 합의(Consensus)란?

분산 시스템에서 연산 과정 및 결과가 안정적으로 공유되어 결정될 수 있도록 하는 것

- Q. 잔고가 1달러인 A가 B에게 1달러를 송금하는 메시지와 C에게 1달러를 송금하는 메시지를 동시에 보내는 경우

- 분산 뱅킹 시스템이라면 이를 어떻게 처리해야 할까?

여러 합의 알고리즘이 존재하지만 오늘은 블록체인에서 사용하는 작업증명(PoW) 방식과 지분증명(PoS) 방식만 알아봅시다!

참고)

합의 알고리즘은 PoW, PoS 뿐 아니라 다양하게 존재하기 때문에 관심이 있으면 공부!
(PBFT, PoW, PoS, Sieve, Raft, Paxos 등등)

* 비잔틴 장군의 문제

.image http://127.0.0.1:3999/public/resources/vv3.png _ 300

1982년 분산시스템의 아버지인 레슬리 렘포트가 제시한 문제

- 분산 시스템에서 의도적으로 잘못된 값을 전달하여 원인을 파악하기 힘든 장애를 유발하는 노드를 판별하고, 연산 내용 등을 "합의"하기 위해 풀어야하는 문제

- 이 문제가 해결된다면 분산 시스템은 미리 정해진 수준에서의 어떠한 형태의 장애에서도 정확한 값을 계산하고 합의할 수 있음

* 문제!

- 비잔틴 제국은 여러 작은 세력들의 연합으로 구성된 엄청나게 큰 제국임

- 황제가 있긴 하지만, 각 세력의 장군들이 실질적인 세력임

- 무능한 황제를 전복시키고 새로운 나라를 건국하기 위해서 각 장군들은 반란을 꾀함

- 비잔틴 성은 300명의 병력이 있고, 300명 '이상'의 병력으로 동시 공격해야 성을 함락시킬 수 있음

- 각 장군들은 100명씩의 병력을 보유하고 있기 때문에 최소 4명의 장군이 연합을 해야함

- 설상가상으로 각 장군들의 성은 멀리 떨어져 있어서 연락병을 통해 연락을 해야함

- 동시에 연락이 불가하며, 자기와 가장 가까운 곳에 있는 장군에게만 연락병을 보낼 수 있음

- 장군들은 서로를 믿지 못하기 때문에 누가 배신을 할지는 모름

- 배신을 하는 장군은 연락받은 시간을 바꿔서 다음 장군에게 연락을 보낼것임 (배신을 하더라도 공격은 한다는 가정-_-)

- 이때, 어떻게 공격시간을 "합의"할 수 있는지가 문제

* 배신 시나리오

- 장군1이 장군2에게 '공격시간 9am' 메시지 보냄

- 장군2가 장군3에게 '공격시간 9am' 메시지 보냄 (장군3은 배신자)

- 배신자 장군3이 장군4에게 '공격시간 8am' 위조된 메시지 보냄

- 장군4가 장군5에게 '공격시간 8am' 메시지 보냄

	-> 장군1,2가 9am에 공격, 장군3,4,5 가 8am에 공격
	-> 반란 실패ㅠㅠ

* 성공적인 반란을 위한 전제 조건

각 장군들은 다음과 같은 규칙을 정함

- 한 문제를 풀이하는데 최소 10분이 걸리는 굉장히 어려운 수학 문제 리스트를 만들어 공유

- 단, 해답이 주어졌을 때 해답의 정답 여부는 즉시 확인 가능

- 이 수학 문제는 대입하는 메시지에 따라 그 해답이 달라짐

- 각 장군들은 연락병을 보내기 위해서, 메시지를 대입해서 문제를 풀고 그 답을 같이 보냄

- 또한, 각 연락병은 정확히 10분 후에 출발

- 연락병이 도착하면 답을 확인하고, 다음 문제를 풀 수 있음

* 배신 시나리오

- 장군1이 장군2에게 '공격시간 9am' 메시지와 문제1의 답을 보냄

- 장군2가 장군3에게 '공격시간 9am' 메시지와 문제2의 답을 보냄 (장군3은 배신자)

- 배신자 장군3이 '공격시간 8am'으로 메시지를 위조하기 위해서는 10분안에 문제3 뿐만 아니라 문제1, 문제2의 답을 모두 계산하여 보내야 함

	-> 즉, 10분안에 이전의 모든 문제의 답을 새로 구하던지, 위조를 못하던지 임
	-> 만약, 장군3이 메시지를 '공격시간 8am'으로 위조하고 자기 문제만 풀어 보내면 위조 사실을 들킴ㅋ

- 장군1이 배신자면 장군1,2,3,4,5가 8am 공격하기 때문에 어쨋건 반란 성공-_-

- 장군2가 배신자면 10분안에 문제2 뿐만 아니라 문제1의 답도 계산해서 보내야 함

	-> 겁나 똑똑해서 10분안에 두 문제를 풀었다고 쳐도-_- 장군2,3,4,5가 8am 공격하기 때문에 어쨋건 반란 성공;;

즉, 배신이 성공하려면 참여자 과반 이상의 똑똑함이 필요함 (적어도 10분안에 3문제는 풀어야 함)

* 솔루션!

작업 증명 (Proof-of-Work)

- 2008년 사토시 나카모토(가명)라는 익명의 인물이 비잔틴 장군의 문제를 해결하기 위해 제시한 '블록체인'의 합의 원리

- 이를 기반으로 고안된 블록체인은 P2P 기반의 디지털 화폐인 '비트코인'을 설계하는데 사용됨

아무도 신뢰할 수 없는 환경에서 어려운 문제를 풀었다는 '노력'에 대한 증거를 기반으로 신뢰성을 검증

	기존에는
		"아무도 믿을 수 없는 세상이라지만, 우리 서로 거래를 하려면 '쟤'는 믿어야 하지 않겠냐? 
		'쟤'가 맞다는데 그럼 뭐 맞는거지..."
	이거였는데, 이 솔루션을 이용하면
		"사기를 치려거든 우리 전체의 반 이상을 합친 것보다 똑똑하면 된다던데 이거 솔직히 불가능하지 않냐? 
		그리고 반 이상이 맞다고 하는것은 맞는거 아니겠냐?"
	가 될 수 있음

이 솔루션의 전제조건은 단 하나!

- "적어도 과반 이상의 장군은 '선량'함"

* 성공적인 PoC(Proof-of-Concept)!

2008년 10월 Bitcoin 백서가 등장 직후,

	"야 아무리 그래도 이건 말도 안됨. '선량함'을 가정하다닠ㅋㅋㅋ"

3개월 뒤인 2009년 1월, Bitcoin Core 프로그램 개발 후 최초의 비트코인이 발행되어 지금까지 사용되고 있음

#.image http://127.0.0.1:3999/public/resources/can.jpeg _ 200
.image http://127.0.0.1:3999/public/resources/1488787530570.gif
.caption "뭐..뭣!? -_-"

* Back to the basic..

비트코인의 시작

- 은행따위 없이 안전하게 거래할 수 있는 수단이 뭐 없을까?

(디지털) 화폐의 기본 요구사항

- 위변조/부인 방지

- 이중지불 방지

기존화폐 vs. 비트코인

- 은행(서버) 고유 장부 vs. 공개 분산(공유) 장부

	"모두가 신뢰하는 보증인이 관리하는 장부 1개" vs. "여러 사람이 공동으로 관리하는 장부 여러 개"
	= "장부 하나를 비밀스럽게 유지하는 것" vs. "장부 내용을 모든 이에게 공개하는 것"

- 위변조/부인 방지 및 이중지불 방지 측면에서 차이점은?

* 분산 장부

화폐(비트코인)의 자금 흐름(=거래)을 공개 기록해 둔 것

- 위변조 : 장부를 관리하는 모든 이들(이론상 51%)의 장부를 모두 위변조 해야함

- 이중지불 : 비트코인의 거래 승인이 모든 노드(이론상 51%)에 전파되기 이전에 새로운 거래가 승인되어야 함

'암호'기술을 이용해 설계된 새로운 '합의' 프로토콜 기반의 '블록체인'으로 해결할 수 있음

* 블록체인이란?

화폐 거래 데이터가 기록된 블록을 시간의 흐름에 따라 순차적으로 연결한 데이터 구조

.image http://127.0.0.1:3999/public/resources/IHS979r.png _ 600

- 각 블록은 이전 블록의 해시값을 포함 (블록체인의 헤더 해시값 = 링크드 리스트의 포인터)

- 체인의 길이가 길어질 수록 체인의 신뢰도가 증가

- (개념적으로) 약 10분마다 그간 발생한 거래내용을 모두 모은 하나의 블록이 생성됨 (= 채굴)

- 채굴 과정은 위의 비잔틴 장군 문제에서의 어려운 수학 문제와 같은 역할

* 작업증명(Proof-of-Work) 알고리즘

채굴에 참여한 여러 노드 중 '어려운 문제'를 가장 빨리 푼 노드에게는 블록을 생성할 기회가 주어짐

.image http://127.0.0.1:3999/public/resources/185a9e1848ce185a5e18.png _ 350

즉, 블록체인 전체를 위변조하는 문제를 막기 위해 계산량이 큰 어려운 문제를 푸는 방식을 이용


* 작업(Work)이란?

- 암호학적 해시인 시큐어 해시(SHA)를 이용한 복잡성 문제에 기반 ('Hashcash' 문제)

- 블록체인 네크워크에서 Difficulty가 조절되어 10분당 약 1~2개의 블록이 생성되도록 설계되었음

- 블록체인에서는 '채굴'이라고 불리며, 블록 생성에 성공한 노드에게는 일정량의 코인이 인센티브로 주어짐

.image http://127.0.0.1:3999/public/resources/DQman1k8FMfLH85kCyxbRYP6ufoL2mKYfHJ3cNgjw2HW39g_1680x8400.png _ 400

* No Hash, No Cash!

원래 스팸 메일 필터링에 대한 솔루션으로 제시되었던 방식

- 스팸 메일은 천만명 중 한명 낚기가 목표-_-

- 메일 1통을 보내는데 시간이 오래 걸린다면? (ex. 1통에 1초 => 100일 당 호구 한명ㅋ)

- 수신자가 송신자의 노력(1초의 기다림)을 '검증'할 수 있다면 어떨까?

	당신이 스패머가 아니라면, 메일을 보낼 때 '1초의 기다림'이라는 노력을 했다는 증거를 함께 보내 주세요!

.image http://127.0.0.1:3999/public/resources/hashcash.jpeg _ 400
.caption 그 유명한 hashcash 문제!

* 해시

One-Way Function (일방향 함수)

.image http://127.0.0.1:3999/public/resources/hash.png _ 400
.caption 해시는 결정적 함수이고, 아발란치(눈사태) 효과가 있기 때문이란걸 알아두면 어디가서 아는척 하기 딱 좋음ㅋ

Secure Hash

- 해시를 암호 기술에 이용하기 위해 해시 알고리즘을 평가하는 엄격한 기준을 마련함

- NIST 표준 Secure Hash는 SHA라고 불림

- SHA-0을 시작으로 SHA-3까지 나와있으며, SHA-2군(SHA224, SHA256, SHA384, SHA512등)이 권고로 사용됨

* Hashcash 문제

.image http://127.0.0.1:3999/public/resources/hashcash0.png _ 900

* Hashcash 구성

.image http://127.0.0.1:3999/public/resources/hashcash1.png

- Counter 값을 찾은 후, 헤더에 포함하여 메일 전송

- 수신자는 헤더의 값을 해시하여 조건 Y를 만족하는지 한큐에 검증

* X-Hashcash 헤더 필드

.image http://127.0.0.1:3999/public/resources/hashcash2.png

Counter

- 1씩 증가시키며 조건 Y를 만족하는 해시 값을 찾음

Random

- 같은 해시값의 반복 이용을 막기 위해 수신자가 보관하는 값

- 검증 이전에 랜덤값이 중복 사용된 값인지 먼저 확인

* 비트코인에서의 Hashcash

- SHA-256

- 선행 zero 비트는 기본 40개 (이보다 많아지면 난이도 하락, 적어지면 상승)

- 즉, 블록 해시값이 특정 숫자보다 낮게 나오도록 하는 nonce 값을 찾아내는 과정

난이도

- 난이도에 따라 블록생성 시간을 정하는 이유는 체인 분기를 최소화 하기 위함! (너무 쉬우면 분기될 확률이 높아짐)

- 누가 조절? 네트워크가 알아서 조절! (올ㅋ)

- 2,160개의 블록이 생성되는 이상적인 시간을 21,600분이라고 잡고, 이보다 오래 걸리면 낮게 조절하고, 빠르면 높아짐

.link http://bitcoinwisdom.com/bitcoin/difficulty

* 인센티브 = 자율적인 P2P 네트워크의 유지

채굴자는 블록체인 네트워크 유지의 핵심

- 2016년 기준 채굴자가 받는 코인베이스 인센티브를 받으려면 한화 약 700만원의 비용이 소모됨

- 채굴의 자발적 참여??

.image http://127.0.0.1:3999/public/resources/simin.jpeg _ 400
.caption 무척 개소리 (지극히 개인적 생각입니다...)

#참고)
#.link https://steemit.com/blockchain/@etainclub/blockchain-10

* 난이도 관련 이슈: 체인의 분기

특정 블록을 기점으로 체인의 분기가 발생할 수 있음

.image http://127.0.0.1:3999/public/resources/chainbranch.png _ 500

체인 흡수

- 체인의 분기가 발견될 경우, 체인 길이로 두 체인 브랜치간 다툼 -> 긴게 이김

거래 정산

- 분기에만 있던 거래는 분기 흡수 이후 블록에서 다시 처리

- 단, 채굴자가 받는 인센티브 거래(코인베이스 거래)는 영향을 받음(개억울 ㅠㅠ)

* Bitcoin Core의 구성

비트코인 코어 네트워크 참여자는 노드와 클라이언트로 구분됨

- 노드 : 거래(트랜잭션) 검증/승인(=채굴), 트랜잭션 내역(장부, 블록체인) 저장, 분산합의 등등

- 클라이언트 : 거래 생성, 지갑을 통한 거래내역 확인 등등

노드는 풀노드와 라이트노드로 구분됨 

- 풀노드(Full node) : 블록체인 전체를 관리하고 거래를 승인해주는 노드
.link https://bitnodes.21.co/
.link https://www.ethernodes.org/network/1

- 라이트노드(Light node, SPV node) : 최소한의 블록만을 유지하며, 필요시 풀노드를 통해 거래를 검증하는 노드 (logn 소요)

	1. 클라이언트가 새로운 거래를 '발생'시키면, 
	2. 노드들은 거래 정보를 수신해서 '검증(채굴)'후, 
	3. 작업증명 기반의 분산합의를 통해 거래를 '실행'하고, 
	4. 클라이언트는 일정 시간 이후 이를 '확인'함

* 지갑

앞서 설명한 '노드'를 블록체인 기술적으로 말하면 걍 '지갑'임 (풀노드는 '채굴이 가능한 지갑')

- 공개키 쌍으로 구성된 데이터 묶음 (공개키=계좌번호, 비밀키=계좌비밀번호 라고 생각하면 됨)

결국 지갑으로 거래를 발생시키고, 검증함

.image http://127.0.0.1:3999/public/resources/transaction.png _ 400

종류

- 비트코인 지갑 : 풀/라이트, 모바일, 웹, 하드웨어

- 이더리움 전용 지갑 : 미스트, 패리티, 마이이더월렛, 메타마스크 등

* Bitcoin Core의 동작 (채굴 과정 위주)

등장인물

- 채굴자 : 비트코인 거래를 승인해주는 노드

- 앨리스와 밥 : 비트코인 거래를 발생시키는 클라이언트

시나리오

- 앨리스가 밥에게 자신이 가진 1BTC 중 0.5BTC를 송금하고자 함

* 과정

	1. 채굴 준비
	(1) 앨리스는 {앨리스지갑주소->밥지갑주소:0.5BTC} 라는 트랜잭션을 생성
	(2) 트랜잭션을 앨리스 지갑의 개인키로 서명한 후, 네트워크에 브로드캐스트 => "송금 발생"
	(3) 트랜잭션을 받은 각 채굴자는 서명을 검증 한 후, 해당 트랜잭션의 정당성을 확인한 후, 자신의 트랜잭션 풀(tx pool)에 넣음

	2. 트랜잭션 머클트리 구성
	(4) 이미 진행 중이었던 채굴을 마친 채굴자는 트랜잭션 풀 내의 트랜잭션을 하나씩 꺼내 '트랜잭션 머클트리'를 작성
	   (이전 블록을 보며 이미 처리된 것인지 등을 파악한 후, 승인되지 않은 트랜잭션만 선별함)
	(5) 자신이 채굴에 성공할 경우 받을 코인 발행 트랜잭션을 만들어 트리에 추가 (Coinbase 트랜잭션)
	   (Coinbase 트랜잭션 = 인센티브 코인 + 선별된 트랜잭션이 지불하는 수수료의 합)

	3. 채굴
	(6) 모든 정보(payload)를 작성했으면, hashcash 문제 풀이 시작
	(7) Difficulty에 맞는 조건을 만족하는 nonce를 구했으면 payload 해시, 이전 블록 해시, nonce 등등으로 헤더를 구성

	4. 트랜잭션 승인 
	(8) 완성된 블록을 네트워크에 전파
	(9) 블록을 수신한 모든 노드는 이 블록을 검증한 후, 블록체인에 추가 => "송금 확정"
	(10) 블록 생성에 실패한 노드들은 바로 2번 단계로 진입
	(11) 이후, 체인에 100개의 블록이 더 추가됨 => "송금 완료"
	(12) 7에서 채굴에 성공한 채굴자의 지갑의 Coinbase 트랜잭션과 밥 지갑의 입금 트랜잭션(0.5BTC)이 사용 가능해짐

* 비트코인(PoW)에 제기된 문제점 1

Exhaustive computing power : 압도적인 연산력을 동원하여 블록체인 전체를 위조

	악의적 노드를 제외한 다른 노드들이 놀고 있거나,

	악의적 노드가 다른 노드들 모두 보다 연산력이 좋거나,

	악의적 노드의 수가 전체 노드의 51% 이상이라면 가능

- 51% attack 이라고도 하며, 이는 블록체인의 분명한 취약점임

- 단, 제네시스 블록이 생성된 이후로 51% 공격이 발생하여 블록체인이 위조된 일은 단 한건도 없음

- 왜? '적어도 참여자의 과반 이상은 착한 이들일 것이다'라는 S.N.의 가정이 맞기 때문

.image http://127.0.0.1:3999/public/resources/kk.jpeg _ 150

* 참고) 슈퍼컴퓨터 vs. 블럭체인 네트워크

- 비트코인 네트워크 컴퓨팅 파워 : 64,000 페타플롭스 (64 엑스플롭스, 초당 6400경 연산)

- Top 500 슈퍼컴퓨터 컴퓨팅 파워의 합 : 250 페타플롭스

.image http://127.0.0.1:3999/public/resources/i15957224339.gif
.caption 51...프로.. 뭐??

* 비트코인(PoW)에 제기된 문제점 2

파이널리티(거래의 집행 완료) 불확실성 : 체인의 분기에서 발생할 수 있는 문제

- 이를 위해 거래의 발생과 최종 승인까지의 시간이 다소 오래 걸림

성능/용량 한계 : 방대해지는 데이터 양

- 네트워크 참여자가 늘어날 수록 합의에 걸리는 시간이 증가함

- 블록체인은 시간이 갈수록 길어지는 구조이며, 이를 줄일 수도 없음

* 이더리움의 등장

제네시스 블록 생성 이후, 디지털'화폐'를 주장하던 비트코인

2014년 초부터 비트코인 암흑기 시작

- 매연초 유동성 프리징

- 최대 코인 거래소인 마운트곡스 파산

- 비트코인 회의론 대세

.image http://127.0.0.1:3999/public/resources/0531_1.png _ 600
.caption 떡락장이 1년 넘게...ㅠ

* 비트코인 대신에 블록체인!

.image http://127.0.0.1:3999/public/resources/ico01201.jpg _ 400
.caption '저기여. 가만보니깐 블록체인 이거 비트코인 말고 다른데서도 잘 쓸 수 있을거 같은데여?'

코인계의 라이징 스타 탄생

- 94년생 비탈릭 부테린이 설계한 이더리움(Ethereum)

- 블록체인을 화폐의 기능에 국한시키지 않고 '플랫폼' 기능으로 확장시킴

- 블록체인은 결국 '상태(state)', 이더리움은 상태를 변경하고 결정하는 '머신(machine)'

* 이더리움의 대표적 구성요소

스마트 컨트랙트 (Smart contract)

- 블록체인을 통한 무결성 있는 로직을 보장

스웜 (Swarm)

- 파일 분산 저장

위스퍼 (Whisper)

- 기밀 메시지 프로토콜

	하지만 이 구성요소 보다 더 주목해야 할 'The DAO'의 개념!

* The DAO (Decentralized Autonomous Organization) Project

이더리움을 기반으로 고안된 '탈중앙적 네트워크 기반의 IT 에코 시스템'

.image http://127.0.0.1:3999/public/resources/65fe5e11.png _ 600

- 블록체인의 동작에 한정되지 않은, eco-system 전반적인 관점에서의 탈중앙화를 설계
- 했지만 망 ㅠㅠㅠㅠㅠ ('16.7. DAO Attack)

* 블록체인의 플랫폼화?

블록체인은 실시간성 요구사항이 필요한 화폐거래 보다는 더욱 적합한 다른 영역들이 있음

- '트랜잭션' 및 '블록 페이로드' 정보는 어떠한 데이터든 가능함

- '데이터' 기반의 가장 큰 이점!

블록체인에 유지할 데이터를 다양하게 확장

- 화폐 거래 뿐 아니라 투표, 계약서 등등 

- 심지어 코드 까지도!! => '스마트 컨트랙트' (블록체인 상에 등록된 코드를 통한 '자동 계약 이행' 기능)

튜링완전성

- 튜링완전 언어 사용으로 확장에 제한이 없음
- (비트코인은 DoS를 방지하기 위해 루프 명령어 사용에 제한적임)
- 동작 비용(gas)를 도입한 시스템으로 대응!

* 플랫폼으로써의 블록체인

디지털 화폐는 블록체인 기술을 이용한 한가지 예시일 뿐임

DApp (Decentralized Application) 시대 (= 블록체인2.0)

- 블록체인을 '탈중앙적 데이터베이스'로 보고, 이를 이용한 여러 서비스를 구축

.image http://127.0.0.1:3999/public/resources/DDAP.png _ 400
.caption 아름답지 않습니까?? ㅠㅠ

* 아직 개발이 끝나지 않았음!

로드맵

	프론티어 -> 홈스테드 -> 메트로폴리스(비잔티움/콘스탄티노플) -> 세레니티

주요 개발 내용

- 합의 방식의 변경 : 현재 로드맵 상 메트로폴리스 진행 중 (하이브리드 PoW/PoS)

- 블록체인 사이즈 분할 관리 : 샤딩 (Sharding)

- 처리 속도 개선 : 플라즈마 (Plasma)

* 참고) 지분증명(Proof-of-Stake) 방식의 합의 프로토콜

PoW의 리소스 낭비 문제와 'Nothing at stake 문제'를 해결하고자 하기 위해 PeerCoin 에서 처음으로 제시된 또다른 합의 알고리즘

- 이더리움은 현재 PoW에서 최종적으로 PoS로 이전을 목표로 하고 있음

리소스 낭비 문제 : 1등 이외의 다른 모든 채굴자들은 뻘짓한거임 ㅠㅠ

.image http://127.0.0.1:3999/public/resources/pasted.png _ 170

Nothing at stake : 검증자가 실수를 해도 잃을게 없음!

- ex.) 블록을 검증하는 검증자가 올바른 블록 A 와 잘못된 블록 A'를 검증할 때, 둘 다 맞다고 해버림 (왜? 잃을게 없으니까ㅋ)

- 전체 네트워크의 성능과 안정성을 현저히 하락시키는 원인이 됨

* 생각해보면 간단!

블록 생성에 큰 컴퓨팅 파워가 필요하지 않음 -> 그럼 개나 소나 다 채굴 가능??
 
- 채굴 참여 '지분'의 개념을 도입

지분

- 회사의 주식을 많이 가진 만큼 목소리가 커짐 = 지분을 네트워크에 담보로 맡긴 만큼 영향력이 커짐!

	PoW
		채굴 경쟁자 증가 및 채굴 보상 반감 -> 채굴자 수 감소 -> 블록 위조 가능성 증가
	PoS
		적은 수의 '정당한' 채굴자만으로도 얼마든지 올바른 블록 생성이 가능함!

책임

- 큰 목소리로 경영을 잘못하면 짤림ㅠ = 블록 검증을 잘못하면 담보를 몰수 당함ㅠ

* 정리

웹 기술처럼 성공적으로 계속 발전한다면 블록체인은 분명 '4차 혁명'의 키가 될 것이 분명함!

블록체인 기술에 지속적으로 관심을 가지고 공부해볼 것을 ㅊㅊ!

- 코인 시세만 보지 말고요....

특히, 이더리움을 기반으로 한 '블록체인 플랫폼 기술'에 관심을 가져봅시다.

- 오늘 중점적으로 설명한 bitcoin core 기반의 방식과 크게 다르지 않음
- 아직도 열심히 발전 중!!

블록체인과 DApp들의 '보안'적 측면에 대한 개발/연구는 아직 시작도 되지 않은 것이 많음

- 즉, 지금 시작하면 선구자가 될 수 있음 ㅋㅋㅋ

- 블록체인의 보안적 요소가 '암호'만 있는 것이 아니므로, 다양한 측면에서 공부해보시길...

* References

- 'God' Google ㅎㅎ
- 비트코인의 기반 기술 - 블록체인의 원리(SPRI 김석원)

