<!DOCTYPE html>
<!-- saved from url=(0047)http://127.0.0.1:3999/2017_bob_crypto_2.slide#1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>6th BoB Crypto Session</title>
    
    <script>
      var notesEnabled =  false ;
    </script>
    <script src="./6th BoB Crypto Session_files/slides.js"></script>

    

    <script>
      
      if (window["location"] && window["location"]["hostname"] == "talks.golang.org") {
        var _gaq = _gaq || [];
        _gaq.push(["_setAccount", "UA-11222381-6"]);
        _gaq.push(["b._setAccount", "UA-49880327-6"]);
        window.trackPageview = function() {
          _gaq.push(["_trackPageview", location.pathname+location.hash]);
          _gaq.push(["b._trackPageview", location.pathname+location.hash]);
        };
        window.trackPageview();
        window.trackEvent = function(category, action, opt_label, opt_value, opt_noninteraction) {
          _gaq.push(["_trackEvent", category, action, opt_label, opt_value, opt_noninteraction]);
          _gaq.push(["b._trackEvent", category, action, opt_label, opt_value, opt_noninteraction]);
        };
      }
    </script>
  <meta name="viewport" content="width=1100,height=750"><meta name="apple-mobile-web-app-capable" content="yes"></head>

  <body style="display: none" class="loaded">

    <section class="slides layout-widescreen">

      <article class="current">
        <h1>6th BoB Crypto Session</h1>
        <h3>29 Aug, 2017</h3>
        
        
          <div class="presenter">
            
  
  <p>
    고탁균
  </p>
  

          </div>
        
          <div class="presenter">
            
  
  <p>
    
  </p>
  

          </div>
        
          <div class="presenter">
            
  
  <p>
    
  </p>
  

          </div>
        
      </article>

  
  
      <article class="next">
      
        <h3>시작하기 전에</h3>
        
  
  <p>
    오늘 이야기할 내용
  </p>
  

  <ul>
  
    <li>현대 암호와 해독 접근 방법</li>
  
  </ul>

  
  <div class="code"><pre>대칭키 암호
공개키 암호
PKI
SSL
기타 등등
암호 해독 이론 &gt; 다음에... ㅠ</pre></div>
  

  
  <p>
    하지 않을 내용
  </p>
  

  <ul>
  
    <li>수학 (나도 잘 모름ㅋ)</li>
  
  </ul>

      
      </article>
  
  
  
      <article class="far-next">
      
        <h3>현대 암호 분류</h3>
        
  
  <p>
    대칭키 암호 (= 비밀키 암호, 관용 암호)
  </p>
  

  <ul>
  
    <li>블록 암호</li>
  
    <li>스트림 암호</li>
  
  </ul>

  
  <p>
    공개키 암호 (= 비대칭키 암호)
  </p>
  

  <ul>
  
    <li>소인수분해 기반</li>
  
    <li>이산대수 기반</li>
  
  </ul>

  
  <p>
    해시 (= 메시지 다이제스트)
  </p>
  

      
      </article>
  
  
  
      <article>
      
        <h3>새로운 데이터 암호에 대한 필요성</h3>
        
  
  <p>
    냉전시대 정보전에 너무 클린앤클리어해도 되나...?
  </p>
  

<div class="image">
  <img src="./6th BoB Crypto Session_files/notclean.png" width="200">
</div>
<figcaption>노노!</figcaption>
  
  <p>
    암호 알고리즘의 투명성
  </p>
  

<div class="image">
  <img src="./6th BoB Crypto Session_files/12170E3D513BE2D806F1A4" width="300">
</div>
<figcaption>커코프 : "아놔..."</figcaption>
      
      </article>
  
  
  
      <article>
      
        <h3>블록 암호의 설계 : 확산과 혼돈</h3>
        
  
  <p>
    암호 알고리즘의 통계적 분석을 어렵게 함
  </p>
  

  
  <p>
    혼돈(Confusion)
  </p>
  

  <ul>
  
    <li>평문을 1비트 바꿨을 때, 암호문의 출력은 예측 불가해야 함</li>
  
  </ul>

  
  <div class="code"><pre>ex) 0x0001을 암호화 한 값이 0x0002를 암호화 한 값과 n만큼 차이가 나더라...</pre></div>
  

  <ul>
  
    <li>키-암호문 연관성</li>
  
    <li>보통 치환(substitution)으로 구현</li>
  
  </ul>

  
  <p>
    확산(Diffusion)
  </p>
  

  <ul>
  
    <li>평문의 비트 구성이 암호문 비트 구성 전반에 걸쳐 퍼져있어야 함</li>
  
  </ul>

  
  <div class="code"><pre>ex) 0x0000를 암호화 한 값과 0x0010를 암호화 한 값이 1비트만 다르더라...</pre></div>
  

  <ul>
  
    <li>평문-암호문 연관성</li>
  
    <li>보통 순열(permutation)로 구현</li>
  
  </ul>

      
      </article>
  
  
  
      <article>
      
        <h3>데이터 암호 표준 (Data Encryption Standard)</h3>
        
  
  <p>
    DES
  </p>
  

  <ul>
  
    <li>IBM의 Feistel이 고안한 Lucifer 암호 기반 (비밀리에 많은 수정이 이루어짐)</li>
  
    <li>최초의 데이터 암호 표준으로 선정하고 (수정하여) DES라는 이름을 붙임</li>
  
  </ul>

  
  <p>
    Feistel 네트워크 방식
  </p>
  

  <ul>
  
    <li>단순한 교차를 여러번 반복한 구조</li>
  
  </ul>

<div class="image">
  <img src="./6th BoB Crypto Session_files/feistel.png" width="250">
</div>

      
      </article>
  
  
  
      <article>
      
        <h3>DES의 암호화</h3>
        
  
  <p>
    초기 단계
  </p>
  

  
  <div class="code"><pre>평문을 64비트 데이터 블록으로 쪼갬
쪼갠 블록을 다시 오른쪽 32비트(R0)와 왼쪽 32비트(L0)로 나눔
초기 64비트 키를 이용해 16개의 48비트 라운드 키(K0~K15)를 계산함 =&gt; "키 스케줄링"</pre></div>
  

  
  <p>
    페이스텔 네트워크
  </p>
  

  
  <div class="code"><pre>&lt;1 라운드&gt;
1. R0과 라운드 키 K0을 라운드 함수 F에 넣어 결과 R0'를 얻음
2. R0'와 L0을 xor해서 R1로 만듬
3. R0을 L1로 만듬

라운드 반복
...

&lt;16 라운드&gt;
1. R14와 라운드 키 K14를 라운드 함수 F에 넣어 결과 R14'를 얻음
2. R14'와 L14을 xor해서 R15를 만듬
3. R14를 최종R로 만듬
4. R15를 최종L로 만듬

암호화된 블록 = 최종L + 최종R</pre></div>
  

      
      </article>
  
  
  
      <article>
      
        <h3>DES의 구조</h3>
        
<div class="image">
  <img src="./6th BoB Crypto Session_files/des.png" width="458">
</div>
<figcaption>개복잡...ㅠ</figcaption>
      
      </article>
  
  
  
      <article>
      
        <h3>DES의 키 스케줄링</h3>
        
<div class="image">
  <img src="./6th BoB Crypto Session_files/KS3.png" width="350">
</div>

      
      </article>
  
  
  
      <article>
      
        <h3>DES의 라운드 함수</h3>
        
<div class="image">
  <img src="./6th BoB Crypto Session_files/375px-Data_Encription_Standard_Flow_Diagram.svg.png">
</div>
<figcaption>32bits Block</figcaption>
      
      </article>
  
  
  
      <article>
      
        <h3>DES의 취약점 - Small key space</h3>
        
  
  <p>
    키 사이즈가 작기 때문에 전사 공격에 취약함
  </p>
  

  <ul>
  
    <li>실제 사용되는 키 데이터는 56비트</li>
  
    <li>1999년 EFF(Electronic Frotier Foundation)는 Deep Crack이라는 머신을 이용해 22시간만에 크랙 성공</li>
  
  </ul>

<div class="image">
  <img src="./6th BoB Crypto Session_files/Image10.jpg" width="400">
</div>
<figcaption>총 $260,000 개꿀ㅋ</figcaption>
      
      </article>
  
  
  
      <article>
      
        <h3>DES의 취약점 - 취약한 키 스케줄 알고리즘</h3>
        
  <ul>
  
    <li>취약키 4개 : E(E(p, k), k) = p</li>
  
  </ul>

  
  <div class="code"><pre>0x01010101 01010101 -&gt; 0x0000000 0000000
0xFEFEFEFE FEFEFEFE -&gt; 0x0000000 FFFFFFF
0xE0E0E0E0 E0E0E0E0 -&gt; 0xFFFFFFF 0000000
0x1F1F1F1F 1F1F1F1F -&gt; 0xFFFFFFF FFFFFFF

=&gt; 동일한 라운드키만 생성됨</pre></div>
  

  <ul>
  
    <li>준취약키 6쌍 : E(E(p, k1), k2) = p</li>
  
  </ul>

  
  <div class="code"><pre>k1 : 0x011F011F010E010E, k2 : 0x1F011F010E010E01
k1 : 0x01E001E001F101F1, k2 : 0xE001E001F101F101
k1 : 0x01FE01FE01FE01FE, k2 : 0xFE01FE01FE01FE01
k1 : 0x1FE01FE00EF10EF1, k2 : 0xE01FE01FF10EF10E
k1 : 0x1FFE1FFE0EFE0EFE, k2 : 0xFE1FFE1FFE0EFE0E
k1 : 0xE0FEE0FEF1FEF1FE, k2 : 0xFEE0FEE0FEF1FEF1

=&gt; 2개의 라운드 키가 교차적으로 생성됨</pre></div>
  

      
      </article>
  
  
  
      <article>
      
        <h3>3DES</h3>
        
  
  <p>
    단순한 키 확장 방식
  </p>
  

  <ul>
  
    <li>암호화 -&gt; 복호화 -&gt; 암호화 (EDE)</li>
  
  </ul>

  
  <p>
    2TDEA (2-key Triple Data Encryption Algorithm)
  </p>
  

  <ul>
  
    <li>2개의 키를 이용해 EDE</li>
  
  </ul>

  
  <p>
    3TDEA (3-key Triple Data Encryption Algorithm)
  </p>
  

  <ul>
  
    <li>3개의 키를 이용해 EDE</li>
  
  </ul>

  
  <p>
    DES라고 마냥 취약한건 아님!
  </p>
  

<div class="image">
  <img src="./6th BoB Crypto Session_files/20160820_57b81f88a0b3b.jpg" width="200">
</div>
<figcaption>이래 봬도 권고임 ㅋ</figcaption>
      
      </article>
  
  
  
      <article>
      
        <h3>더 새로운 데이터 암호에 대한 필요성</h3>
        
  
  <p>
    클린 앤 클리어
  </p>
  

<div class="image">
  <img src="./6th BoB Crypto Session_files/6371_18466_517.jpg" width="200">
</div>
<figcaption>깨끗하게 맑게 자신있게~! -_-;</figcaption>
  
  <p>
    입찰 방식의 공모
  </p>
  

  <ul>
  
    <li>미 NSA는 '더' 안전하고 강력한 암호를 위해 클린하고 클리어한(것 같은) 공모로 모집함</li>
  
  </ul>

<div class="image">
  <img src="./6th BoB Crypto Session_files/26489F345596310E39E76C" width="100">
</div>

      
      </article>
  
  
  
      <article>
      
        <h3>Rijndeal 알고리즘</h3>
        
  
  <p>
    AES로 선정된 벨기에산 암호
  </p>
  

<div class="image">
  <img src="./6th BoB Crypto Session_files/jdvraes.jpg">
</div>
<figcaption>Joan Daemen &amp; Vincent Rijmen</figcaption>
  <ul>
  
    <li>128/192/256비트 키를 유동적으로 사용</li>
  
    <li>SP(Substitution-Permutation) 네트워크 구조의 심플하고 빠르고 효율적인 동작</li>
  
    <li>어찌됐든 현재 가장 널리 쓰이는 암호</li>
  
  </ul>

      
      </article>
  
  
  
      <article>
      
        <h3>AES </h3>
        
  
  <p>
    SPN (Substitution-Permutation Network)
  </p>
  

  
  <div class="code"><pre>128비트 데이터 블록을..
128/192/256비트 키로..
4가지 작업을 반복해서.. (각 작업은 역산 가능한 연산)
10/12/14 라운드 수행</pre></div>
  

<div class="image">
  <img src="./6th BoB Crypto Session_files/SnHH2.png" width="400">
</div>

      
      </article>
  
  
  
      <article>
      
        <h3>SubBytes</h3>
        
<div class="image">
  <img src="./6th BoB Crypto Session_files/subbytes.png">
</div>

      
      </article>
  
  
  
      <article>
      
        <h3>ShiftRows</h3>
        
<div class="image">
  <img src="./6th BoB Crypto Session_files/shiftrows.png">
</div>

      
      </article>
  
  
  
      <article>
      
        <h3>MixColumns</h3>
        
  
  <div class="code"><pre>덧셈 : GF(2) 상에서의 덧셈연산(xor 연산과 동일)
곱셈 : 특정 기약다항식을 가진 GF(2^8)상의 모듈로 연산</pre></div>
  

<div class="image">
  <img src="./6th BoB Crypto Session_files/mixcolumns.png" width="700">
</div>

      
      </article>
  
  
  
      <article>
      
        <h3>AddRoundKey</h3>
        
<div class="image">
  <img src="./6th BoB Crypto Session_files/addroundkey.png">
</div>

      
      </article>
  
  
  
      <article>
      
        <h3>키 스케줄링 - RotWord</h3>
        
<div class="image">
  <img src="./6th BoB Crypto Session_files/key_rotword.png">
</div>

      
      </article>
  
  
  
      <article>
      
        <h3>키 스케줄링 - SubBytes</h3>
        
<div class="image">
  <img src="./6th BoB Crypto Session_files/key_subbytes.png">
</div>

      
      </article>
  
  
  
      <article>
      
        <h3>키 스케줄링 - RoundConstant</h3>
        
<div class="image">
  <img src="./6th BoB Crypto Session_files/key_rcon.png">
</div>

      
      </article>
  
  
  
      <article>
      
        <h3>완성된 라운드 키</h3>
        
<div class="image">
  <img src="./6th BoB Crypto Session_files/key_roundkey.png">
</div>

      
      </article>
  
  
  
      <article>
      
        <h3>AES의 단 하나의 장점을 꼽으라면?</h3>
        
  
  <p>
    매우 빠름
  </p>
  

  <ul>
  
    <li>현대 32(*n)비트 아키텍쳐에서 매우 효율적으로 동작하도록 구현 가능</li>
  
    <li>거기에 요새는 HW레벨에서 지원함</li>
  
  </ul>

<div class="image">
  <img src="./6th BoB Crypto Session_files/aes3.png">
</div>
<figcaption>이젠 느려져서 데이터 암호화 못한다는 핑계는 좀....</figcaption>
      
      </article>
  
  
  
      <article>
      
        <h3>블록 암호 운용 모드</h3>
        
  
  <p>
    기밀성
  </p>
  

  <ul>
  
    <li>ECB (Electric Code Book)</li>
  
    <li>CBC (Cipher Block Chaining)</li>
  
    <li>CFB (Cipher FeedBack)</li>
  
    <li>OFB (Output FeedBack)</li>
  
    <li>CTR (CounTeR)</li>
  
  </ul>

  
  <p>
    기밀성 + 인증
  </p>
  

  <ul>
  
    <li>CCM (Counter with CBC-MAC)</li>
  
    <li>GCM (Galois/Counter Mode)</li>
  
  </ul>

      
      </article>
  
  
  
      <article>
      
        <h3>스트림 암호</h3>
        
  
  <p>
    동기식 스트림 암호
  </p>
  

  <ul>
  
    <li>키 스트림이 암호화할 데이터와 독립적으로 생성</li>
  
    <li>키 스트림을 미리 생성해 놓을 수 있음</li>
  
    <li>RC4</li>
  
  </ul>

  
  <p>
    비동기식(자기 동기식) 스트림 암호
  </p>
  

  <ul>
  
    <li>난수 스트림이 암호화할 데이터에 의존적으로 생성</li>
  
    <li>다음 메시지 블록이 도착하기 전까지 다음 키 스트림을 미리 생성해 놓을 수 없음</li>
  
    <li>블록 암호의 CFB 모드</li>
  
  </ul>

  
  <p>
    블록 암호와 스트림 암호의 실제적 차이
  </p>
  

  <ul>
  
    <li>스트림 암호도 어찌됐건간에 블록 단위로 나뉘어 암/복호화 됨 -_-;</li>
  
    <li>암복호화 과정 중에 암호화할 데이터(평문)가 직접적으로 변조된 다음 키가 적용되느냐 아니냐</li>
  
  </ul>

      
      </article>
  
  
  
      <article>
      
        <h3>동기식 스트림 암호</h3>
        
  
  <p>
    RC4
  </p>
  

  <ul>
  
    <li>Rivest Cipher (또는 Ron's Code) 4</li>
  
    <li>비권고 알고리즘</li>
  
    <li>동작</li>
  
  </ul>

  
  <div class="code"><pre>1. 키 스트림 생성
2. 평문/암호문과 xor
3. 끝ㅋ</pre></div>
  

      
      </article>
  
  
  
      <article>
      
        <h3>RC4 키 스케줄링</h3>
        
  <ul>
  
    <li>입력된 키(IV)를 이용해 256바이트 배열을 셔플하여 난수 스트림 생성</li>
  
    <li>난수 스트림을 이용해 필요한 만큼의 키 값을 연속해서 생성 =&gt; 키 스트림</li>
  
  </ul>

<div class="image">
  <img src="./6th BoB Crypto Session_files/06fig09.jpg" width="500">
</div>

      
      </article>
  
  
  
      <article>
      
        <h3>자기 동기식 스트림 암호</h3>
        
  
  <p>
    CFB 모드의 블록 암호
  </p>
  

  <ul>
  
    <li>안전한 스트림 암호라고 할 수 있음</li>
  
  </ul>

<div class="image">
  <img src="./6th BoB Crypto Session_files/Cfb_encryption.png" width="600">
</div>

      
      </article>
  
  
  
      <article>
      
        <h3>권고 암호 알고리즘</h3>
        
<div class="image">
  <img src="./6th BoB Crypto Session_files/recommand.png" width="600">
</div>

      
      </article>
  
  
  
      <article>
      
        <h3>결정적 문제</h3>
        
  
  <p>
    이걸로 안전성은 차고 넘치는데 뭐가 문제?
  </p>
  

  <ul>
  
    <li>대칭키는 키가 키임... 지켜야할 키 개수가 너무 많아짐</li>
  
  </ul>

<div class="image">
  <img src="./6th BoB Crypto Session_files/i13149538099.jpg" width="200">
</div>

  <ul>
  
    <li>키 교환/분배를 어떻게 할건지</li>
  
  </ul>

<div class="image">
  <img src="./6th BoB Crypto Session_files/download" width="300">
</div>

      
      </article>
  
  
  
      <article>
      
        <h3>디피와 헬만</h3>
        
  
  <p>
    키를 꼭 감춰야만 하는가?
  </p>
  

<div class="image">
  <img src="./6th BoB Crypto Session_files/02turing2-facebookJumbo.jpg" width="300">
</div>
<figcaption>'야 내가 어제 풀어보니까 이산대수 문제가 겁나 어렵던데...'</figcaption>
  
  <p>
    동일 값을 계산해내기 위한 비공개 값과 공개 값에 대한 개념 제시 (New directions in cryptography, 1976)
  </p>
  

  <ul>
  
    <li>Diffie-Hellman key exchange protocol 설계</li>
  
    <li>암호화/복호화가 아님</li>
  
  </ul>

      
      </article>
  
  
  
      <article>
      
        <h3>Diffie-Hellman key exchange protocol</h3>
        
<div class="image">
  <img src="./6th BoB Crypto Session_files/anglerek_dh_01.jpg">
</div>

      
      </article>
  
  
  
      <article>
      
        <h3>Diffie-Hellman key exchange protocol</h3>
        
<div class="image">
  <img src="./6th BoB Crypto Session_files/anglerek_dh_02b.jpg">
</div>

      
      </article>
  
  
  
      <article>
      
        <h3>2년 후...</h3>
        
<div class="image">
  <img src="./6th BoB Crypto Session_files/740213d64d1c67b963c796b43bb42c63--inventors-ron.jpg">
</div>
<figcaption>기분탓인지 왠지 멋있어 보임...</figcaption>
  
  <p>
    Rivest, Shamir, Adleman은 DH의 한계점 극복을 위한, 실용적으로 사용할 수 있는 암호기법 제시
  </p>
  

  <ul>
  
    <li>키교환과 서명에 이용됨</li>
  
  </ul>

      
      </article>
  
  
  
      <article>
      
        <h3>RSA 알고리즘</h3>
        
<div class="image">
  <img src="./6th BoB Crypto Session_files/09fig05.jpg">
</div>

      
      </article>
  
  
  
      <article>
      
        <h3>왜? 어째서 안전한가?</h3>
        
  
  <p>
    수학 난제 중 하나인 P-NP 문제 (P=NP인지 P!=NP인지?)
  </p>
  

  
  <p>
    소인수 분해 문제 -&gt; RSA
  </p>
  

  
  <p>
    이산 대수 문제 -&gt; DH, ECC, ElGamal
  </p>
  

  
  <div class="code"><pre>아직 아무도 못 풀었으니 푼 사람 나올때까지 안전하다고 생각하자...</pre></div>
  

<div class="image">
  <img src="./6th BoB Crypto Session_files/m_20170825112118_ysvnkhqu.jpg" width="200">
</div>

      
      </article>
  
  
  
      <article>
      
        <h3>공개키 방식 암호의 단점</h3>
        
  
  <p>
    느림...ㅠㅠ
  </p>
  

  <ul>
  
    <li>컴퓨터는 수포자 ㅠ</li>
  
  </ul>

<div class="image">
  <img src="./6th BoB Crypto Session_files/PnMr5FB.jpg" width="200">
</div>

  <ul>
  
    <li>RSA는 블록암호 대비 100~1000배 또는 그 이상 느림</li>
  
    <li>이럼 못쓰지...?</li>
  
  </ul>

<div class="image">
  <img src="./6th BoB Crypto Session_files/i12374308517.gif" width="200">
</div>
<figcaption>답정너 ㅋ;</figcaption>
      
      </article>
  
  
  
      <article>
      
        <h3>하이브리드 암호</h3>
        
  
  <p>
    대칭키 방식 암호 + 공개키 방식 암호
  </p>
  

  <ul>
  
    <li>실질적 데이터 암호화는 대칭키 방식의 암호로</li>
  
    <li>'대칭키'를 교환/분배할때 공개키 방식의 암호로!</li>
  
  </ul>

<div class="image">
  <img src="./6th BoB Crypto Session_files/CAuAk0WUYAAC1Eu.jpg" width="250">
</div>

  
  <p>
    대표적 사례
  </p>
  

  <ul>
  
    <li>SSL/TLS</li>
  
    <li>랜섬웨...</li>
  
  </ul>

      
      </article>
  
  
  
      <article>
      
        <h3>근데 또 문제...</h3>
        
  
  <p>
    공개키의 신뢰성
  </p>
  

<div class="image">
  <img src="./6th BoB Crypto Session_files/download" width="300">
</div>

  
  <p>
    공개키는 공개되는 것이기 때문에 위/변조의 문제가 있음
  </p>
  

<div class="image">
  <img src="./6th BoB Crypto Session_files/PnMr5FB.jpg" width="300">
</div>

      
      </article>
  
  
  
      <article>
      
        <h3>Root of Trust</h3>
        
  
  <p>
    아무도 못믿으면 어떻게 사나...
  </p>
  

<div class="image">
  <img src="./6th BoB Crypto Session_files/p2f1.png" width="500">
</div>
<figcaption>그래도 우리... 쟤는 믿자...</figcaption>
      
      </article>
  
  
  
      <article>
      
        <h3>PKI (Public Key Infrastructure)</h3>
        
<div class="image">
  <img src="./6th BoB Crypto Session_files/2005110377001_01.jpg">
</div>

  
  <p>
    Q. 그럼 공개키를 이용한 인증은 어떻게?
  </p>
  

      
      </article>
  
  
  
      <article>
      
        <h3>전자서명</h3>
        
  
  <p>
    전자서명
  </p>
  

<div class="image">
  <img src="./6th BoB Crypto Session_files/132D25254BFC00366097CC" width="450">
</div>

  
  <p>
    인증서란
  </p>
  

  <ul>
  
    <li>공개키 + 이 공개키에 대해 내가 믿는 녀석이 서명한 값</li>
  
  </ul>

      
      </article>
  
  
  
      <article>
      
        <h3>인증서 체이닝</h3>
        
<div class="image">
  <img src="./6th BoB Crypto Session_files/PKI_ChainofTrust-Chain.png" width="700">
</div>
<figcaption>내가 믿는 녀석이 믿는 녀석...-_-;</figcaption>
      
      </article>
  
  
  
      <article>
      
        <h3>관련 표준</h3>
        
  
  <p>
    X.509
  </p>
  

  <ul>
  
    <li>인증서 표준 포맷</li>
  
  </ul>
<p class="link"><a href="https://en.wikipedia.org/wiki/X.509" target="_blank">en.wikipedia.org/wiki/X.509</a></p>
  
  <p>
    PKCS (Public Key Cryptography Standard)
  </p>
  

  <ul>
  
    <li>공개키 기반 모든 기술의 표준의 총망라</li>
  
  </ul>
<p class="link"><a href="https://en.wikipedia.org/wiki/PKCS" target="_blank">en.wikipedia.org/wiki/PKCS</a></p>
      
      </article>
  
  
  
      <article>
      
        <h3>SSL (Secure Socket Layer)</h3>
        
  
  <p>
    OSI 7 Layers
  </p>
  

  <ul>
  
    <li>소켓은 응용계층 - 전송계층 사이 데이터가 오고가는 논리적 채널</li>
  
  </ul>

<div class="image">
  <img src="./6th BoB Crypto Session_files/1-Tutorial-OSI-7-layer-model.jpg" width="400">
</div>

  <ul>
  
    <li>SSL은 이 소켓에 데이터가 통과될 때 자동으로 암/복호화를 수행해주는 프로토콜</li>
  
    <li>SSL은 통신 채널에 대한 '기밀성', '무결성', '인증'을 제공</li>
  
  </ul>

      
      </article>
  
  
  
      <article>
      
        <h3>SSL 스택</h3>
        
  
  <p>
    TCP
  </p>
  

<div class="image">
  <img src="./6th BoB Crypto Session_files/sslstack.jpg" width="500">
</div>

  
  <p>
    UDP
  </p>
  

<div class="image">
  <img src="./6th BoB Crypto Session_files/fig9.gif">
</div>

      
      </article>
  
  
  
      <article>
      
        <h3>SSL에서 실질적인 채널 암호화</h3>
        
  
  <p>
    대칭키 암호 방식을 이용
  </p>
  

  
  <p>
    그럼 가장 중요한건 뭐?
  </p>
  

  <ul>
  
    <li>키ㅋ</li>
  
  </ul>

<div class="image">
  <img src="./6th BoB Crypto Session_files/1480172331씨익.jpg" width="200">
</div>
<figcaption>키... 너란 녀석은...</figcaption>
  
  <p>
    채널 암호화는 대칭키 암호를 쓰고, 그 대칭키 합의에 공개키 암호를 이용함
  </p>
  

  <ul>
  
    <li>하이브리드 암호를 이용한 대표적인 프로토콜</li>
  
  </ul>

      
      </article>
  
  
  
      <article>
      
        <h3>SSL 핸드셰이크</h3>
        
<div class="image">
  <img src="./6th BoB Crypto Session_files/SSL-handshake-protocol.jpg">
</div>
<p class="link"><a href="https://goo.gl/bK1GRo" target="_blank">goo.gl/bK1GRo</a></p>
      
      </article>
  
  
  
      <article>
      
        <h3>SSL Cipher Suite</h3>
        
  
  <p>
    표준 SSL 통신을 위해 여러가지 암호 기술을 세트 형식으로 정의해 둠
  </p>
  

<div class="image">
  <img src="./6th BoB Crypto Session_files/ciphersuite.png">
</div>
<p class="link"><a href="https://www.openssl.org/docs/man1.1.0/apps/ciphers.html" target="_blank">www.openssl.org/docs/man1.1.0/apps/ciphers.html</a></p>
      
      </article>
  
  
  
      <article>
      
        <h3>SSL의 안전성</h3>
        
  
  <p>
    이제 사용 여부는 논외! 어떻게 쓰는지가 중요함
  </p>
  

  
  <p>
    대표적 타겟인 IoT 장비
  </p>
  

  <ul>
  
    <li>이제 왠만한 제품은 거의 SSL이 적용되어 있음</li>
  
  </ul>

<div class="image">
  <img src="./6th BoB Crypto Session_files/2.png">
</div>
<figcaption>훗. 과연?</figcaption>
      
      </article>
  
  
  
      <article>
      
        <h3>MITM 사례</h3>
        
<div class="image">
  <img src="./6th BoB Crypto Session_files/mitm1.png" width="900">
</div>

      
      </article>
  
  
  
      <article>
      
        <h3>MITM 사례</h3>
        
<div class="image">
  <img src="./6th BoB Crypto Session_files/mitm2.png" width="1000">
</div>

      
      </article>
  
  
  
      <article>
      
        <h3>MITM 사례</h3>
        
<div class="image">
  <img src="./6th BoB Crypto Session_files/mitm3.png" width="1000">
</div>

      
      </article>
  
  
  
      <article>
      
        <h3>MITM 사례</h3>
        
<div class="image">
  <img src="./6th BoB Crypto Session_files/mitm4.png" width="1000">
</div>

      
      </article>
  
  
  
      <article>
      
        <h3>공격 성공 이유??</h3>
        
  
  <p>
    구조상 자가서명 인증서를 이용할 것으로 추정
  </p>
  

  <ul>
  
    <li>인증을 권고대로 수행하지 않음</li>
  
    <li>자가서명 인증서를 이용한 개발 시 비일비재</li>
  
  </ul>

  
  <p>
    SSL 핸드셰이크의 인증서 검증 모드
  </p>
  

  <ul>
  
    <li>None : 인증서 검증을 수행하지 않음</li>
  
    <li>Optional : 인증서 검증을 수행하지만 실패해도 진행</li>
  
    <li>Required : 인증서 검증이 성공해야만 진행</li>
  
  </ul>

  
  <p>
    Required 인증 모드였어도 디바이스가 가지고 있는 서버 인증서 교체 가능
  </p>
  

  <ul>
  
    <li>때문에, 내장되어 있는 CA인증서들은 반드시 무결성 보장이 필요함</li>
  
  </ul>

      
      </article>
  
  
  
      <article>
      
        <h3>잡설) 우리나라 공인인증서 시스템의 비애</h3>
        
  
  <p>
    이게 다 공인인증서 때문이다!
  </p>
  

<div class="image">
  <img src="./6th BoB Crypto Session_files/rage.png" width="600">
</div>

      
      </article>
  
  
  
      <article>
      
        <h3>오해는 풀고 갑시다</h3>
        
  
  <p>
    전자상거래 시스템에 필수적인 기술
  </p>
  

  <ul>
  
    <li>'인증'과 '부인방지'</li>
  
  </ul>

  
  <p>
    이를 해결하기 위한 가장 효율적인 방법 중 하나가 공인인증서 시스템
  </p>
  

  <ul>
  
    <li>공인인증서 자체는 매우 안전하고 효율적인 시스템</li>
  
  </ul>

  
  <p>
    사용자에게 책임을 전가한다?
  </p>
  

  <ul>
  
    <li>공인인증서가 위협당한 시나리오를 가정할 때, 사용자에게 책임을 묻지 않는 경우는 어디에도 없음</li>
  
  </ul>

  
  <p>
    그럼 뭐가 문제??
  </p>
  

<div class="image">
  <img src="./6th BoB Crypto Session_files/e2bbe33c9f314a5c92dd9625ba3417e0.png" width="300">
</div>

      
      </article>
  
  
  
      <article>
      
        <h3>구현 방식과 법</h3>
        
  
  <p>
    망할놈의 공인인증서 (X)
  </p>
  

  <ul>
  
    <li>망할놈의 윈도우즈 운영체제만을 고려한 엑티브엑스 기반 보안 구현체들</li>
  
    <li>망할놈의 공인인증서를 잘 알려진 디렉토리에 사용자 패스워드만으로 암호화 하여 보관하는 것</li>
  
    <li>망할놈의 로컬 시스템 침해 대응의 수단으로 키로거/트로이 등 악성 프로세스 탐지 프로그램 설치를 강제한 것</li>
  
  </ul>

  
  <p>
    망할놈의 법 (△)
  </p>
  

  <ul>
  
    <li>망할놈의 최저 지향적인 양형 기준 (감경 위주 처벌)</li>
  
    <li>망할놈의 기업 친화적 법률제도</li>
  
  </ul>
<p class="link"><a href="https://namu.wiki/w/%EA%B3%B5%EC%9D%B8%EC%9D%B8%EC%A6%9D%EC%84%9C" target="_blank">namu.wiki/w/%EA%B3%B5%EC%9D%B8%EC%9D%B8%EC%A6%9D%EC%84%9C</a></p>
      
      </article>
  
  
  
      <article>
      
        <h3>해시</h3>
        
  
  <p>
    메시지 다이제스트
  </p>
  

  <ul>
  
    <li>어떠한 입력값이든 일정한 출력값을 생성</li>
  
  </ul>

  
  <p>
    암호를 위한 해시는 조건이 있음
  </p>
  

  <ul>
  
    <li>압축성 (Compression)</li>
  
    <li>효율성 (Efficiency)</li>
  
    <li>단방향성 (One-way)</li>
  
    <li>약한충돌방지 (Weak-collision resistance) : 비둘기 찾기</li>
  
    <li>강한충돌방지 (Strong-collision resistance) : 생일빵ㅋ</li>
  
  </ul>

      
      </article>
  
  
  
      <article>
      
        <h3>비둘기집과 생일빵</h3>
        
  
  <p>
    비둘기 집의 원리
  </p>
  

  <ul>
  
    <li>비둘기 칸이 10개, 비둘기가 11마리... 어떤 칸에는 비둘기 2마리 이상이 있겠네?</li>
  
  </ul>

<div class="image">
  <img src="./6th BoB Crypto Session_files/79307_36140_5012.jpg" width="150">
</div>

  <ul>
  
    <li>그럼 비둘기 2마리 이상이 있는 칸을 찾으려면?</li>
  
  </ul>

  
  <p>
    생일 역설 문제 (Birthday paradox)
  </p>
  

  <ul>
  
    <li>N명이 있을 때, 생일빵 맞을 사람이 2명이 될 확률이 50% 이상이려면 N은 적어도 몇이어야 하나?</li>
  
    <li>생일이 같은 2명 찾기 vs. 같은 해시값을 같은 두 입력값 찾기</li>
  
  </ul>

      
      </article>
  
  
  
      <article>
      
        <h3>비트코인 채굴 (Mining)</h3>
        
  
  <p>
    원래 채굴은 비둘기 찾기였음 : 어떤 SHA256 해시값이 나오는 입력값 찾기
  </p>
  

<div class="image">
  <img src="./6th BoB Crypto Session_files/eb2d1fd4b83ba9d87c711625be7db248c6ec5ff0c0bad0f3dc57ce7109551061.jpg">
</div>

  
  <p>
    어떤 '조건'인 해시값이 나오는 입력값 찾기
  </p>
  

<div class="image">
  <img src="./6th BoB Crypto Session_files/20150620_233814_1193953499.jpg" width="200">
</div>
<figcaption>솔깃</figcaption>
      
      </article>
  
  
  
      <article>
      
        <h3>Hashcash 문제</h3>
        
  
  <p>
    해시값이 '000'으로 시작하는 nonce를 가장 빨리 찾으시오
  </p>
  

  
  <div class="code"><pre>SHA-256 ("hello world" + " 0") = 3cad76d283686392c9c1813baf25239a3f09b9e075d830984a9a93d62b93adb8  
SHA-256 ("hello world" + " 1") = 063dbf1d36387944a5f0ace625b4d3ee36b2daefd8bdaee5ede723637efb1cf4  
SHA-256 ("hello world" + " 2") = ed12932f3ef94c0792fbc55263968006e867e522cf9faa88274340a2671d4441  
SHA-256 ("hello world" + " 3") = 4ffabbab4e763202462df1f59811944121588f0567f55bce581a0e99ebcf6606  
SHA-256 ("hello world" + " 4") = 000e5e410dd915d190cce21d72a40bdbcc9db96d80de87d28896b56766f31b4e  
SHA-256 ("hello world" + " 5") = f6471bb5cd1837f3ef4891903c40c5300c9f0fd8a902d5c3774628c44dab78ed  
SHA-256 ("hello world" + " 6") = 6a9b5a89258b50744dfdf62e49ac6d869e8916e04ce57d9d1fc953daed9bfcd8</pre></div>
  

  
  <p>
    조건이 길어질 수록 문제는 어려워짐! = 푸는데 시간이 오래 걸림
  </p>
  

      
      </article>
  
  
  
      <article>
      
        <h3>해독 이론의 구분</h3>
        
  
  <p>
    COA (Ciphertext Only Attack)
<br>

    CPA (Chosen Plaintext Attack)
<br>

    CCA (Chosen Ciphertext Attack)
<br>

    KPA (Known Plaintext Attack)
  </p>
  

      
      </article>
  
  
  
      <article>
      
        <h3>해독 이론</h3>
        
  
  <p>
    Brute force
<br>

    &gt; <i>Pollard's</i> <i>rho</i> <i>algorithm</i>
<br>

    &gt; <i>MITM</i>
<br>

    &gt; <i>time-space</i> <i>trade</i> <i>off</i>
<br>

    Slide attack
<br>

    Multi-table approach
<br>

    Distinguished endpoint
<br>

    &gt; <i>Rainbow</i> <i>table</i>
<br>

    &gt; <i>Birthday</i> <i>paradox</i>
<br>

    &gt; <i>Linear</i> <i>cryptanalysis</i>
<br>

    &gt; <i>Differential</i> <i>cryptanalysis</i>
<br>

    &gt; <i>Side</i> <i>channel</i> <i>attack</i>
<br>

     ....
  </p>
  

  
  <p>
    To be continued...
  </p>
  

      
      </article>
  
  
  
      <article>
      
        <h3>RSA관련 문제 한문제</h3>
        
  
  <p>
    MeePwn CTF 1st 2017, Crypto 섹션, Simpler than RSA
  </p>
  
<p class="link"><a href="https://github.com/DDOS-Attacks/ctf-writeups/tree/master/2017/MeePwn%20CTF%201st%202017/Crypto/Simpler%20than%20RSA" target="_blank">github.com/DDOS-Attacks/ctf-writeups/tree/master/2017/MeePwn%20CTF%201st%202017/Crypto/Simpler%20than%20RSA</a></p>
  
  <div class="code"><pre>기존의 n, e 등을 주고 소인수분해 해서 p, q를 구한 담에 private key 찾아서 복호화 하는 방식은 이젠 식상..
이 문제는 공개키 방식의 기반 이론인 오일러 토션트, 모듈러 속성의 개념을 확실히 알아야 풀 수 있는 문제임</pre></div>
  

      
      </article>
  
  

      <article>
        <h3>Thank you</h3>
        
          <div class="presenter">
            
  
  <p>
    고탁균
  </p>
  
<p class="link"><a href="mailto:hazyheyjude@gmail.com" target="_blank">hazyheyjude@gmail.com</a></p>
          </div>
        
          <div class="presenter">
            
  
  <p>
    
  </p>
  

          </div>
        
          <div class="presenter">
            
  
  <p>
    
  </p>
  

          </div>
        
      </article>

    <div class="slide-area" id="prev-slide-area"></div><div class="slide-area" id="next-slide-area"></div></section>

    <div id="help" style="display: none;">
      Use the left and right arrow keys or click the left and right
      edges of the page to navigate between slides.<br>
      (Press 'H' or navigate to hide this message.)
    </div>

    
    <script src="./6th BoB Crypto Session_files/play.js"></script>
    

    <script>
      (function() {
        
        if (window["location"] && window["location"]["hostname"] == "talks.golang.org") {
          var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true;
          ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
          var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s);
        }
      })();
    </script>
  

<link rel="stylesheet" type="text/css" href="./6th BoB Crypto Session_files/css"><link rel="stylesheet" type="text/css" href="./6th BoB Crypto Session_files/styles.css"></body></html>